# open-pdf-sign

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/org/openpdfsign/: CLIApplication.java  CommandLineArgs.java  CommandLineArguments.java  Configuration.java  ImageDimensionCalculator.java  KeyStoreLoader.java  NativePdfBoxVisibleSignatureTableDrawer.java  PdfBoxNativeTableObjectFactory.java  ServerConfigHolder.java  SignatureParameters.java  SignatureVerifier.java  Signer.java  SignerServlet.java  TableDimensionCalculator.java  TableSignatureFieldParameters.java  TrustedCertificatesLoader.java
src/main/java/org/openpdfsign/dss/: NativePdfBoxVisibleSignatureTableDrawer.java  PdfBoxNativeTableObjectFactory.java
src/main/resources/: application.properties  openapi.yml  simplelogger.properties  strings_de_AT.properties  strings_en.properties  strings_it_IT.properties
src/test/java/org/openpdfsign/: CLIApplicationTest.java  ConfigurationTest.java  KeyStoreLoaderTest.java  SignatureVerifierTest.java  SignerTest.java
src/test/resources/: cert-ecc.pem  cert.crt  cert.pem  key-ecc.pem  key.pem  key_nopass.pem  test-config-addpage.yml  test-config-passphrase.yml  test-config.yml
